; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560-serial
; shared_dir = shared
extra_configs =
  shared/platformio_local.ini

[env]
platform = atmelavr
framework = arduino
build_flags =
  -D SKETCH_VERSION="2.3"
  -D CONFIG_VERSION=20 ;; change to force reset relay state to OFF in eeprom on first start
  -D DEBUG_STATS=1000
  ; -D DEBUG_COMMUNICATION
  ; -D DEBUG_ACTION
  ; -D DEBUG_STARTUP
  ; -D IGNORE_BUTTONS_START_MS=2000
  -D MY_SPLASH_SCREEN_DISABLED
  -D MY_BAUD_RATE=115200ul
  ; -D EEPROM_OFFSET=100

lib_deps =
  MySensors @ ^2.3.2

lib_ignore = 

test_ignore = test_desktop

; Serial Monitor options
monitor_speed = 115200
monitor_echo = true
monitor_filters = time


[common_serial_avr]
platform = atmelavr
build_flags =
  ${env.build_flags}
  -D MY_GATEWAY_SERIAL
  ; -D SERIAL_RX_BUFFER_SIZE=256  ;; when problem with receiving


[common_w5x00]
build_flags =
  -D MY_GATEWAY_W5100
  ${env.build_flags}
lib_deps =
  ${env.lib_deps}
  arduino-libraries/Ethernet @ ^2.0.0


[common_enc28j60]
build_flags =
  -D MY_GATEWAY_ENC28J60
  ${env.build_flags}
lib_deps =
  ${env.lib_deps}
  uipethernet/UIPEthernet @ ^2.0.8


; expanders (build_flags without ${env.build_flags} )
[common_exp_pcf]
build_flags = -D EXPANDER_PCF8574
lib_deps =
  ${env.lib_deps}
  https://github.com/skywodd/pcf8574_arduino_library


[common_exp_mcp]
build_flags = -D EXPANDER_MCP23017
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0


; Build envs
; naming format: BOARD-transport-expander
[env:mega2560-serial]
extends = common_serial_avr
board = megaatmega2560


[env:mega2560-serial-pcf8574]
extends = env:mega2560-serial, common_exp_pcf
build_flags = ${env:mega2560-serial.build_flags} ${common_exp_pcf.build_flags}


[env:mega2560-serial-mcp23017]
extends = env:mega2560-serial, common_exp_mcp
build_flags = ${env:mega2560-serial.build_flags} ${common_exp_mcp.build_flags}


[env:mega2560-w5x00]
extends = common_w5x00
board = megaatmega2560


[env:mega2560-w5x00-pcf8574]
extends = env:mega2560-w5x00, common_exp_pcf
build_flags = ${env:mega2560-w5x00.build_flags} ${common_exp_pcf.build_flags}
lib_deps = ${env:mega2560-w5x00.lib_deps} ${common_exp_pcf.lib_deps}


[env:mega2560-w5x00-mcp23017]
extends = env:mega2560-w5x00, common_exp_mcp
build_flags = ${env:mega2560-w5x00.build_flags} ${common_exp_mcp.build_flags}
lib_deps = ${env:mega2560-w5x00.lib_deps} ${common_exp_mcp.lib_deps}


[env:mega2560-enc28j60]
extends = common_enc28j60
board = megaatmega2560


[env:mega2560-enc28j60-pcf8574]
extends = env:mega2560-enc28j60, common_exp_pcf
build_flags = ${env:mega2560-enc28j60.build_flags} ${common_exp_pcf.build_flags}
lib_deps = ${env:mega2560-enc28j60.lib_deps} ${common_exp_pcf.lib_deps}


[env:mega2560-enc28j60-mcp23017]
extends = env:mega2560-enc28j60, common_exp_mcp
build_flags = ${env:mega2560-enc28j60.build_flags} ${common_exp_mcp.build_flags}
lib_deps = ${env:mega2560-enc28j60.lib_deps} ${common_exp_mcp.lib_deps}


[env:nano328-serial]
extends = common_serial_avr
board = nanoatmega328


[env:esp8266-wifi]
platform = espressif8266 @ ^2
board = nodemcuv2
build_flags =
  -D MY_GATEWAY_ESP8266
  ${env.build_flags}
upload_speed = 460800  ; 230400,460800,691200,921600
; monitor_speed = 74880


; current library has no support for ESP8266
; [env:esp8266-wifi-pcf8574]
; extends = env:esp8266-wifi, common_exp_pcf
; build_flags = ${env:esp8266-wifi.build_flags} ${common_exp_pcf.build_flags}


[env:esp8266-wifi-mcp23017]
extends = env:esp8266-wifi, common_exp_mcp
build_flags = ${env:esp8266-wifi.build_flags} ${common_exp_mcp.build_flags}


[env:esp32-wifi]
platform = espressif32 
board = esp32dev
build_flags =
  -D MY_GATEWAY_ESP32
  ${env.build_flags}
upload_speed = 460800


[env:native]
platform = native
framework =
build_flags =
    -std=c++11
    -D BOARD_TARGET_ATMEGA2560
    ; -D BOARD_TARGET_ATMEGA328
    ; -D BOARD_TARGET_ESP8266
    ${env.build_flags}

lib_deps =

lib_compat_mode = off

test_build_src = true
test_ignore = test_embedded

;build_type = debug
;debug_test = test_switch_high
;debug_init_break = tbreak setup
