; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560-serial
extra_configs =
    platformio_local.ini

[env]
platform = atmelavr
framework = arduino
build_flags =
  -D SKETCH_VERSION="2.3"
  -D CONFIG_VERSION=20 ;; change to force reset relay state to OFF in eeprom on first start
  -D DEBUG_STATS=1000
  ; -D DEBUG_COMMUNICATION
  ; -D DEBUG_ACTION
  ; -D DEBUG_STARTUP
  ; -D IGNORE_BUTTONS_START_MS=2000
  ; -D EXPANDER_PCF8574
  ; -D EXPANDER_MCP23017
  -D MY_SPLASH_SCREEN_DISABLED
  -D MY_BAUD_RATE=(115200ul)

lib_deps =
  MySensors @ ^2.3.2
  ; https://github.com/skywodd/pcf8574_arduino_library
  ; adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0

lib_ignore = 

test_ignore = test_desktop

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --echo
;    --encoding hexlify
monitor_filters = time


[common_serial_avr]
platform = atmelavr
build_flags =
  ${env.build_flags}
  -D MY_GATEWAY_SERIAL
  ; -D SERIAL_RX_BUFFER_SIZE=256  ;; when problem with receiving


[env:mega2560-serial]
extends = common_serial_avr
board = megaatmega2560


[env:nano328-serial]
extends = common_serial_avr
board = nanoatmega328


[env:esp8266-wifi]
platform = espressif8266 @ ^2
board = nodemcuv2
build_flags =
  -D MY_GATEWAY_ESP8266
  -D MY_GATEWAY_MQTT_CLIENT
  ${env.build_flags}
upload_speed = 460800  ; 230400,460800,691200,921600
; monitor_speed = 74880


[env:native]
platform = native
framework =
build_flags =
    -std=c++11
    -D BOARD_TARGET_ATMEGA2560
    ${env.build_flags}

lib_deps =

lib_compat_mode = off

test_build_project_src = true
test_ignore = test_embedded

;build_type = debug
;debug_test = test_switch_high
;debug_init_break = tbreak setup
