; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
  ;  --verbose
  -D SKETCH_VERSION="2.3"
  -D CONFIG_VERSION=20 ;; change to force reset relay state to OFF in eeprom on first start
  -D DEBUG_STATS=1000
  ; -D DEBUG_COMMUNICATION
  ; -D DEBUG_ACTION
  ; -D DEBUG_STARTUP
  ; -D IGNORE_BUTTONS_START_MS=2000
  ; -D EXPANDER_PCF8574
  ; -D EXPANDER_MCP23017
  ; -D SERIAL_RX_BUFFER_SIZE=256  ;; when problem with receiving
  -D MY_SPLASH_SCREEN_DISABLED
  -D MY_BAUD_RATE=(115200ul)

build_unflags =
  ; -fno-exceptions

lib_deps_builtin =
  MySensors
  ; https://github.com/skywodd/pcf8574_arduino_library
  ; adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0

lib_ignore = ArduinoMock

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --echo
;    --encoding hexlify
monitor_filters = time

test_ignore = test_desktop


[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
build_unflags = ${common_env_data.build_unflags}
lib_deps = ${common_env_data.lib_deps_builtin}
lib_ignore = ${common_env_data.lib_ignore}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
monitor_filters = ${common_env_data.monitor_filters}
test_ignore = ${common_env_data.test_ignore}


[env:mega2560-remote]
extends = env:mega2560
upload_port = /dev/serial/by-id/usb-Arduino_Srl_Arduino_Mega_55635303738351D01172-if00
;/dev/ttyACM0


[env:nano328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common_env_data.build_flags}
build_unflags = ${common_env_data.build_unflags}
lib_deps = ${common_env_data.lib_deps_builtin}
lib_ignore = ${common_env_data.lib_ignore}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
monitor_filters = ${common_env_data.monitor_filters}
test_ignore = ${common_env_data.test_ignore}


[env:native]
platform = native
build_flags =
    -std=c++11
    -D BOARD_TARGET_ATMEGA2560
    ${common_env_data.build_flags}

lib_deps =
;    ArduinoMock

lib_compat_mode = off

test_build_project_src = true
test_ignore = test_embedded

;build_type = debug
;debug_test = test_switch_high
;debug_init_break = tbreak setup
